<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Formulário Cargo</title>
        <style>

            body {
                font-family: Arial, sans-serif;
                margin: 0;
                padding: 20px;
                background-color: #0f0f0f;
                color: #c0bebe;
                background-image: url(https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQjPAVfmgM15KfHAnhLjiDIyKlX-cEKPU-xhrF_Um4sVOA4cdHbjz-7h99cVi7qUVxT8PM&usqp=CAU);
                background-size: cover;
                background-position: center;
                height: 100vh;
            }

            h1 {
                text-align: center;
                color: #ffffff;
            }

            legend{
                text-align: center;
                color: #fff;
            }

            form {
                max-width: 600px;
                margin: 0 auto;
                padding: 20px;
                border-radius: 8px;
                box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
                backdrop-filter: blur(5px);
            }

            fieldset {
                margin-bottom: 20px;
                border: 1px solid #ccc;
                border-radius: 5px;
                padding: 10px;
            }

            legend {
                font-weight: bold;
                margin-bottom: 10px;
            }

            label {
                display: block;
                margin-bottom: 5px;
                color: #c0bebe;
                font-size: large;
            }

            input[type="text"],
            input[type="date"],
            select,
            textarea {
                width: 100%;
                padding: 8px;
                margin-bottom: 15px;
                border: 1px solid #ccc;
                border-radius: 5px;
                box-sizing: border-box;
            }

            input[type="checkbox"] {
                margin-top: 5px;
            }

            input[type="submit"],
            input[type="reset"] {
                background-color: #6e0505;
                color: #fff;
                border: none;
                padding: 10px 20px;
                border-radius: 5px;
                cursor: pointer;
            }

            input[type="submit"]:hover,
            input[type="reset"]:hover {
                background-color: #eb1515;
            }

        </style>
    </head>
    <body>
        <h1>Formulário</h1>
        <form action="#" method="post">
            <fieldset>
                <legend>Dados Pessoais:</legend>
                <label for="nome">Nome Completo:</label>
                <input type="text" id="nome" name="nome" required>

                <label for="endereco">Endereço:</label>
                <input type="text" id="endereco" name="endereco" required>

                <label for="cidade">Cidade:</label>
                <input type="text" id="cidade" name="cidade" required>

                <label for="estado">Estado:</label>
                <select id="estado" name="estado" required>
                    <option value="">Selecione...</option>
                    <option value="AC">Acre</option>
                    <option value="AL">Alagoas</option>
                    <option value="AP">Amapá</option>
                    <option value="AM">Amazonas</option>
                    <option value="BA">Bahia</option>
                    <option value="CE">Ceará</option>
                    <option value="DF">Distrito Federal</option>
                    <option value="ES">Espírito Santo</option>
                    <option value="GO">Goiás</option>
                    <option value="MA">Maranhão</option>
                    <option value="MT">Mato Grosso</option>
                    <option value="MS">Mato Grosso do Sul</option>
                    <option value="MG">Minas Gerais</option>
                    <option value="PA">Pará</option>
                    <option value="PB">Paraíba</option>
                    <option value="PR">Paraná</option>
                    <option value="PE">Pernambuco</option>
                    <option value="PI">Piauí</option>
                    <option value="RJ">Rio de Janeiro</option>
                    <option value="RN">Rio Grande do Norte</option>
                    <option value="RS">Rio Grande do Sul</option>
                    <option value="RO">Rondônia</option>
                    <option value="RR">Roraima</option>
                    <option value="SC">Santa Catarina</option>
                    <option value="SP">São Paulo</option>
                    <option value="SE">Sergipe</option>
                    <option value="TO">Tocantins</option>
                </select>
            </fieldset>
            <fieldset>
                <legend>Dados profissionais:</legend>
                <label for="cargo">Cargo:</label><br>
                <input type="radio" id="cargo_con" name="cargo" value="CF"> Contabilidade e finanças <br>
                <input type="radio" id="cargo_adm" name="cargo" value="ADM"> Administrativo <br>
                <input type="radio" id="cargo_arq" name="cargo" value="ARQ"> Arquitetura, design e desenvolvimento <br>
                <input type="radio" id="cargo_ges" name="cargo" value="GES"> Gestão de risco e bens <br>
                <input type="radio" id="cargo_mar" name="cargo" value="MAR"> Marcas <br>
                <input type="radio" id="cargo_com" name="cargo" value="COM"> Comunicações e assuntos empresariais <br>
                <input type="radio" id="cargo_est" name="cargo" value="EST"> Estratégia corporativa <br>
                <input type="radio" id="cargo_dados" name="cargo" value="DAD"> Dados e análise <br>
                <input type="radio" id="cargo_rh" name="cargo" value="RH"> Recursos humanos <br>
                <input type="radio" id="cargo_jur" name="cargo" value="JUR"> Departamento jurídico <br>
                <input type="radio" id="cargo_gr" name="cargo" value="GER"> Gestão de receitas <br>
                <input type="radio" id="cargo_ven" name="cargo" value="VEN"> Vendas <br>
                <input type="radio" id="cargo_mrk" name="cargo" value="MRK"> Marketing <br>
                <input type="radio" id="cargo_tec" name="cargo" value="TEC"> Tecnologia <br>
            </fieldset>
            <fieldset>
                <center><label for="area">Área de interese</label><br></center>
                <input type="checkbox" id="int_Administracao_de_Projetos" name="interesse" value="AP"> Administração de Projetos &nbsp;
                <input type="checkbox" id="int_Analise_de_Dados" name="interesse" value="AD"> Análise de Dados &nbsp;&nbsp;
                <input type="checkbox" id="int_Análise de Mercado" name="interesse" value="ANM"> Análise de Mercado <br><br>
                <input type="checkbox" id="int_Arquitetura" name="interesse" value="ARQU"> Arquitetura &nbsp;&nbsp;
                <input type="checkbox" id="int_Assuntos_Governamentais" name="interesse" value="AG"> Assuntos Governamentais &nbsp;&nbsp;
                <input type="checkbox" id="int_Assuntos_Publicos" name="interesse" value="ASP"> Assuntos Públicos <br><br>
                <input type="checkbox" id="int_Atendimento_ao_Cliente" name="interesse" value="ATC"> Atendimento ao Cliente &nbsp;&nbsp;
                <input type="checkbox" id="int_Avaliacao_de_Ativos" name="interesse" value="AA"> Avaliação de Ativos &nbsp; &nbsp;
                <input type="checkbox" id="int_Branding" name="interesse" value="BRA"> Branding <br><br>
                <input type="checkbox" id="int_Business_Intelligence" name="interesse" value="BI"> Business Intelligence &nbsp; &nbsp;
                <input type="checkbox" id="int_Ciencia_de_Dados" name="interesse" value="CD"> Ciência de Dados &nbsp;
                <input type="checkbox" id="int_Comunicacao_Corporativa" name="interesse" value="CC"> Comunicação Corporativa <br><br>
                <input type="checkbox" id="int_Consultoria_Est" name="interesse" value=""COE> Consultoria Estratégica &nbsp; &nbsp;
                <input type="checkbox" id="int_Contratos" name="interesse" value="CONTR"> Contratos &nbsp; &nbsp;
                <input type="checkbox" id="int_Desen_de_Clientes" name="interesse" value="DC"> Desenvolvimento de Clientes <br><br>
                <input type="checkbox" id="int_Desen_de_Negocios" name="interesse" value="DN"> Desenvolvimento de Negócios &nbsp; &nbsp;
                <input type="checkbox" id="int_Desen_de_Software" name="interesse" value="DS"> Desenvolvimento de Software <br><br>
                <input type="checkbox" id="int_Desen_Organizacional" name="interesse" value="DO"> Desenvolvimento Organizacional &nbsp; &nbsp;
                <input type="checkbox" id="int_Design_de_Interiores" name="interesse" value="DI"> Design de Interiores <br><br>
                <input type="checkbox" id="int_Design_Grafico" name="interesse" value="DG"> Design Gráfico &nbsp; &nbsp;
                <input type="checkbox" id="int_Direito_Empresarial" name="interesse" value="DE"> Direito Empresarial &nbsp; &nbsp;
                <input type="checkbox" id="int_Estrategias_de_Marketing" name="interesse" value="EM"> Estratégias de Marketing <br><br>
                <input type="checkbox" id="int_Estrategias_de_Precificacao" name="interesse" value="EP"> Estratégias de Precificação &nbsp; &nbsp;
                <input type="checkbox" id="int_Estatistica" name="interesse" value="ESTA"> Estatística &nbsp; &nbsp; 
                <input type="checkbox" id="int_Financas" name="interesse" value="FIN"> Finanças <br><br> 
                <input type="checkbox" id="int_Gestao_Administrativa" name="interesse" value="GA"> Gestão Administrativa &nbsp; &nbsp;
                <input type="checkbox" id="int_Gestao_de_Clientes" name="interesse" value="GCL"> Gestão de Clientes &nbsp; &nbsp;
                <input type="checkbox" id="int_Gestao_de_Contas" name="interesse" value="GCO"> Gestão de Contas <br><br>
                <input type="checkbox" id="int_Gestao_de_Marca" name="interesse" value="GM"> Gestão de Marca &nbsp; &nbsp;
                <input type="checkbox" id="int_Gestao_de_Pessoas" name="interesse" value="GP"> Gestão de Pessoas &nbsp; &nbsp;
                <input type="checkbox" id="int_Gestao_de_Propriedades" name="interesse" value="GPR"> Gestão de Propriedades <br><br>
                <input type="checkbox" id="int_Gestao_de_Riscos" name="interesse" value="GR"> Gestão de Riscos &nbsp; &nbsp;
                <input type="checkbox" id="int_Gestao_de_Vendas" name="interesse" value="GV"> Gestão de Vendas &nbsp; &nbsp;
                <input type="checkbox" id="int_Identidade_Visual" name="interesse" value="IDV"> Identidade Visual <br><br>
                <input type="checkbox" id="int_Infra" name="interesse" value="INFR"> Infraestrutura de TI &nbsp; &nbsp;
                <input type="checkbox" id="int_Investimentos" name="interesse" value="IN"> Investimentos &nbsp; &nbsp;
                <input type="checkbox" id="int_Marketing_de_Conteudo" name="interesse" value="MC"> Marketing de Conteúdo <br><br>
                <input type="checkbox" id="int_Marketing_de_Marca" name="interesse" value="MM"> Marketing de Marca &nbsp; &nbsp;
                <input type="checkbox" id="int_Marketing_Digital" name="interesse" value="MD"> Marketing Digital &nbsp; &nbsp;
                <input type="checkbox" id="int_Organizacao_de_Escritorio" name="interesse" value="OE"> Organização de Escritório <br><br>
                <input type="checkbox" id="int_Pesquisa_de_Mercado" name="interesse" value="PQ"> Pesquisa de Mercado &nbsp; &nbsp;
                <input type="checkbox" id="int_Planejamento_Estrategico" name="interesse" value="PLE"> Planejamento Estratégico <br><br>
                <input type="checkbox" id="int_Planejamento_Financeiro" name="interesse" value="PF"> Planejamento Financeiro &nbsp; &nbsp;
                <input type="checkbox" id="int_Propriedade_Intelectual" name="interesse" value="PRI"> Propriedade Intelectual <br><br>
                <input type="checkbox" id="int_Receitas_e_Cobranças" name="interesse" value="RC"> Receitas e Cobranças &nbsp; 
                <input type="checkbox" id="int_" name="interesse" value=""> Recrutamento e Seleção &nbsp; 
                <input type="checkbox" id="int_" name="interesse" value=""> Relações Públicas <br><br>
                <input type="checkbox" id="int_" name="interesse" value=""> Segurança da Informação &nbsp; &nbsp;
                <input type="checkbox" id="int_" name="interesse" value=""> Seguros &nbsp; &nbsp;
                <input type="checkbox" id="int_" name="interesse" value=""> Tecnologia da Informação <br><br>
                <input type="checkbox" id="int_" name="interesse" value=""> Treinamento e Desenvolvimento &nbsp; &nbsp;
                <input type="checkbox" id="int_" name="interesse" value=""> Vendas B2B &nbsp; &nbsp;
                <input type="checkbox" id="int_" name="interesse" value=""> Vendas B2C <br>
            </fieldset>
            <fieldset>
                <label for="mini_curriculo"> Mini-currículo:</label><br>
                <textarea id="mini_curriculo" name="mini_curriculo" rows="10" cols="30"></textarea>
            </fieldset>
            <center>
                <input type="submit" name="enviar" value="Enviar">
                <input type="reset" name="limpar" value="Limpar">
            </center>
        </form>
    </body>
</html>
